<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trucksaledbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" />
    <Property Name="ProductGroupId" Type="Int64" />
    <Property Name="OverallDemension" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="InsideCargBoxDemension" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FrontRearTread" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="WheelBase" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="GroundClearance" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CurbWeight" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LoadWeight" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="GrossWeight" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfSeats" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CarEngine" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EnginType" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Displacement" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="DiameterPistonTroke" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="MaxPowerRotationSpeed" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="MaxTorqueRotationSpeed" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Clutch" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Manual" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="StearingSystem" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="BrakesSystem" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Front" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Rear" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="FrontRear" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="HillClimbingAbility" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="MaximumTuringRadius" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="MaximumSpeed" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CapacityFuelTank" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SeatBelt" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="LockDoor" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Damping" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="BrakeLight" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Burgalar" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="InsideImgDir" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="OutSideImgDir" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductGroup" Relationship="Self.product_groupproduct" FromRole="Product" ToRole="ProductGroup" />
  </EntityType>
  <EntityType Name="ProductGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.product_groupproduct" FromRole="ProductGroup" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.users_role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Vcode" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int64" />
    <NavigationProperty Name="Role" Relationship="Self.users_role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="product_groupproduct">
    <End Role="ProductGroup" Type="Self.ProductGroup" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trucksaledbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductGroups" EntityType="Self.ProductGroup" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="product_groupproduct" Association="Self.product_groupproduct">
      <End Role="ProductGroup" EntitySet="ProductGroups" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="users_role" Association="Self.users_role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>